<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gaia</groupId>
        <artifactId>gaia-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>gaia-test</artifactId>
    <name>gaia test</name>
    <properties>
        <junit-platform-version>1.8.2</junit-platform-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gaia</groupId>
            <artifactId>gaia-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform-version}</version>
        </dependency>
    </dependencies>
</project>
