<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gaia</groupId>
        <artifactId>gaia-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>gaia-runtime</artifactId>
    <name>gaia runtime</name>
    <dependencies>
        <dependency>
            <groupId>gaia</groupId>
            <artifactId>gaia-common</artifactId>
        </dependency>
    </dependencies>
</project>
